{
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload-dev": {
      "psr-4": { "Tests\\": "tests/" }
    },
    "autoload": {
        "files": [
            "src/WP_Backend_Helper.php"
        ]
    }
}
